SITE_NAME=DataCite
SITE_URL=https://blog.datacite.org
SITE_TITLE=DataCite Blog
SITE_PUBLISHER=DataCite
SITE_DESCRIPTION=The DataCite Blog
SITE_GA=UA-22806196-6
SITE_DISQUS=datacite

BUGSNAG_JS_KEY=c37a5861967091a9b42a1a77e235114a

CDN_URL=https://assets.datacite.org
AUTH_URL=https://profiles.datacite.org

SITE_INSTITUTION=DataCite
SITE_SITEPATH=./data/site.yml
SITE_AUTHORPATH=./data/authors.yml
SITE_CSLPATH=styles/apa.csl
SITE_REFERENCESPATH=data/references.bib
