SITE_NAME=DataCite
SITE_URL=https://blog.datacite.org
SITE_TITLE=DataCite Blog
SITE_DESCRIPTION=The DataCite Blog
SITE_GA=UA-22806196-6

CDN_URL=https://assets.datacite.org

SITE_INSTITUTION=DataCite
SITE_SITEPATH=./data/site.yml
SITE_AUTHORPATH=./data/authors.yml
SITE_CSLPATH=styles/apa.csl
SITE_REFERENCESPATH=data/references.bib
